<<<<<<< HEAD
mail.host=smtp.gmail.com
mail.port=587
mail.username=fbtkishore@gmail.com
mail.password=90011009
mail.auth=true
mail.enable=true
mail.debug=false
mail.sslenable=false
mail.ssltrust=smtp.gmail.com
=======
mail.host=smtp.gmail.com
mail.port=587
mail.username=fbtkishore@gmail.com
mail.password=90011009
mail.auth=true
mail.enable=true
mail.debug=false
mail.sslenable=false
mail.ssltrust=smtp.gmail.com
>>>>>>> 03ecda00d576704d94f725bf4a174094466ea2b6
